[client-configs]

# TCP port must match the server
tcp_port = 8080

# Specify the maximum size of the TCP buffer
tcp_buffer_size = 1024

# Specify connection timeout in seconds
sock_timeout = 0.1

# Max connection attempts
max_connection_attempts = 5

[servers]
# Specify the host IPv4 addresses

node_1 = 10.0.0.98
node_2 = 10.0.0.6

[frontend]

# Specify how frequently to refresh live panels
# A large refresh period (low frequency refresh rate) should be used on low performance systems
# Example calculation: 250 msec -> 0.25 s -> 1 / 0.25 = 4.0 Hz
panel_refresh_period_msec = 250
